C:\Users\Eagha\Desktop\CodeLessons\P201\21 - C# Collections\09112021\09112021\bin\Debug\netcoreapp3.1\09112021.exe
C:\Users\Eagha\Desktop\CodeLessons\P201\21 - C# Collections\09112021\09112021\bin\Debug\netcoreapp3.1\09112021.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P201\21 - C# Collections\09112021\09112021\bin\Debug\netcoreapp3.1\09112021.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P201\21 - C# Collections\09112021\09112021\bin\Debug\netcoreapp3.1\09112021.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P201\21 - C# Collections\09112021\09112021\bin\Debug\netcoreapp3.1\09112021.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\21 - C# Collections\09112021\09112021\bin\Debug\netcoreapp3.1\09112021.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\21 - C# Collections\09112021\09112021\obj\Debug\netcoreapp3.1\09112021.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\21 - C# Collections\09112021\09112021\obj\Debug\netcoreapp3.1\09112021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P201\21 - C# Collections\09112021\09112021\obj\Debug\netcoreapp3.1\09112021.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\21 - C# Collections\09112021\09112021\obj\Debug\netcoreapp3.1\09112021.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\21 - C# Collections\09112021\09112021\obj\Debug\netcoreapp3.1\09112021.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\21 - C# Collections\09112021\09112021\obj\Debug\netcoreapp3.1\09112021.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\21 - C# Collections\09112021\09112021\obj\Debug\netcoreapp3.1\09112021.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\21 - C# Collections\09112021\09112021\obj\Debug\netcoreapp3.1\09112021.genruntimeconfig.cache
